apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - promService.yml
  - promPVC.yml
  - promConfig.yml
  - promdeployment.yml
  - grafanaService.yml
  - grafanaPVC.yml
  - grafanaDeployment.yml